{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pptsuse@gmail.com",
  "license": "ISC"
}
